<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bt_fundo"

>

    <ImageView
            android:id="@+id/imgFundo"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"

    />

    <TextView
            android:id="@+id/nome_dpto_list"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Exemplo"
            android:textColor="#212121"
            android:layout_toLeftOf="@+id/imgFundo"
            android:layout_centerVertical="true"
            android:layout_marginRight="4sp"
            android:layout_marginLeft="20dp"

    />


</RelativeLayout>