<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/cd_titulo"
            android:text="Cadastro de Funcionarios: "
            android:textSize="24dp"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/dados"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="22dp"
                android:layout_marginBottom="12dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RG: "
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="22dp"
                android:layout_marginBottom="12dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero: "
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="22dp"
                android:layout_marginBottom="12dp"
        />


    </LinearLayout>

    <LinearLayout
            android:layout_toRightOf="@+id/dados"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="24dp">

        <EditText
                android:id="@+id/func_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="22dp"
                android:background="#cfcdce"
                android:layout_marginBottom="12dp"
                android:inputType="text"
        />

        <EditText
                android:id="@+id/func_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="22dp"
                android:background="#cfcdce"
                android:inputType="number"
        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"

        >

            <RadioGroup
                    android:id="@+id/genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
            >

                <RadioButton
                        android:id="@+id/masculino"
                        android:text="M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_marginRight="12dp"
                />

                <RadioButton
                        android:id="@+id/feminino"
                        android:text="F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_marginLeft="12dp"
                />

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Moldura_app"
            android:padding="4dp"
    >

        <Button
                android:id="@+id/bt_fun_inserir"
                android:text="Inserir"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
        />

        <Button
                android:id="@+id/bt_fun_voltar"
                android:text="voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
        />

    </FrameLayout>


</RelativeLayout>