<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/titulo_dep"
            android:text="Funcionarios:"
            android:textSize="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginBottom="24dp"/>

    <TextView
            android:id="@+id/txt_sem_cad_fun"
            android:textColor="#aa0506"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="NENHUM FUNCIONARIO CADASTRADO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

    <ListView
            android:id="@+id/lista_fun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_novo"
            android:layout_below="@id/titulo_dep">


    </ListView>

    <FrameLayout
            android:id="@+id/lay_novo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
    >

        <Button
                android:id="@+id/bt_nv_fun"
                android:text="Novo"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
        />

        <Button
                android:id="@+id/bt_lista_func_voltar"
                android:text="voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
        />

    </FrameLayout>


</RelativeLayout>